{
  "name": "webapp-utils",
  "description": "common webapp utils",
  "main": ["./app/scripts/utils.js", "./app/styles/orient.css"],
  "authors": [
    "ogoss <343938328@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ogoss/webapp-utils",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
