{
  "name": "webapp-utils",
  "version": "1.0.1",
  "description": "common webapp utils",
  "main": "./app/scripts/uutils.js",
  "files": ["./app/scripts/uutils.js", "./app/styles/orient.css"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dist": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.6",
    "clean-css": "^3.4.21",
    "cssnano": "^3.8.0",
    "eslint": "^3.10.1",
    "uglify-js": "^2.7.4"
  }
}
